# SmartADS

./: README.md
readerDPI/: pom.xml
readerDPI/src/main/java/dashboard/controller/: AddDomainController.java  AddStoreController.java  AdvertisingController.java  DetailController.java  DetailItem.java  LoginController.java
readerDPI/src/main/java/dashboard/models/: DatabaseManager.java  DetailItem.java  Location.java  Login.java  UserManager.java
readerDPI/src/main/java/dashboard/views/: Advertising.fxml  Detail.fxml  login.fxml
readerDPI/src/main/java/fakedata/: DomainDataGenerator.java  GenerateCRMData.java  Location.java
readerDPI/src/main/java/org/example/: KafkaDataConsumer.java  Main.java  OfflineDataConsumer.java  RealtimeDataProducer.java  SMSSender.java
